
:root {
  --b-blue: #33379a;
  --b-orange: #fa592a;
  --b-pink: #ec206f;
  --yellow: #f7b846;
  --turq: #83d8bb;
  --white:  #ffffff;
  --font-weight-700: 700;
  --font-weight-400: 400;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  font-weight: var(--font-weight-400);
  font-size: 16px;
  line-height: 1.6;
  color: var(--b-pink);

}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
    font-weight: var(--font-weight-700);
    margin: auto;
}

h2 {
    font-size: 25px;
    font-weight: var(--font-weight-700);
}

h3 {
    font-size: 20px;
    font-weight: var(--font-weight-700);
}

p {
  font-size: 16px;
  font-weight: var(--font-weight-700);
  color: var(--b-orange);
}
th {
  font-size: 20px;
  font-weight: var(--font-weight-700);
  color: var(--b-orange);
}
td {
  padding-left: 55px;
  padding-right: 55px;
  font-size: 18px;
  font-weight: var(--font-weight-700);
  color: #31e0bd;
}

a {
  color: var(--b-blue);
}

a:visited {
  /* visited link */
  color: var(--b-blue);
}
a:hover, a:focus{
  text-decoration: none ;
  cursor: crosshair;
  opacity: 0.5;
  transition-duration: 0.25s;
  transition-property: opacity;
}
a:active {
  /* selected link */
  color: var(--turq);
}
/*button {
  border: none;
  font-family: inherit;
  background-color: #33379a;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
  cursor: crosshair;
  opacity: 0.5;
}
.button__secondary {
  background-color: #f7b846;
  color: #ffffff;
}*/
button,
.button {
  border: none;
  font-family: inherit;
  background-color:var(--yellow);
  color: var(--white);
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.25s;
  transition-property: opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: crosshair;
  opacity: 0.5;
}
.navigation-list__item--active {
  text-decoration: none;
}
.navigation-list__item{
  text-decoration-color: var(--yellow);
}
.link-list__item {
  text-decoration-color: var(--yellow) ;
}
.temp__portrait {
  float: left;
  width:300px;
  margin-right: 40px;
  border-radius:50%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.berlin-illustration{
  display: block;
  margin: 0 auto;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 5s color-change infinite alternate linear;
}
.grid__item {
 display: inline-block;
 width: 33%;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(446px, 50px);
  }
}
.cloud-front {
  animation: 25s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
}
.grid__item {
  background-color: var(--white);
  width: auto;
   min-height: auto;
   margin: 0;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
